.hero__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.hero__card{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.439);

}

.load{
    text-align: center;
    padding-top: 200px;
    font-weight: 800;
    font-size: 30px;
}